{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -787.9558,
    "scrollLeft": -72.2982,
    "zoomLevel": 0.94,
    "show": 511,
    "database": 4,
    "databaseName": "",
    "canvasType": "@dineug/erd-editor/builtin-schema-sql",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "zQcjkQcKgAtlCsIAGteO9",
      "-x7DnB_h4m5VjbaXApoQk",
      "9g-Fu9uMssKks1l6-dcBx",
      "09Vb7YW-EdYzKnYZ-8yjv",
      "G0skwyp-rNKIc2lF3Urc1",
      "JZq_By7Lgpl5HGsEUmr7i",
      "r4jU0vekPSH1WJrcS2LQc",
      "1TfC-zpoEizHYpFNqTCcj",
      "A8DCqNKiXyhBJjLDAoAaV",
      "F3J4-Rvk1kakGKQJPCC4K",
      "luEPnYkIh4sn7eKXGAamK",
      "y-jEkgV6S4H2L4WtW_k8F",
      "Ivfn5cPF0fORM9BZ1kuOr"
    ],
    "relationshipIds": [
      "B2zH19WqvGp5GNa1e1nAe",
      "kpV3cwNk0ofTZXg9XGfc9",
      "DHLStsgZikA6z0vjoJTfe",
      "Pc_-kTPhLZ8Mt9llxKr8J",
      "7z_f8XETf-Ud4nAFxfy8t",
      "IeLiH4aCmSv8MGerJ0Z-i",
      "5VNAexUTAblZ--63CSkmJ",
      "msjEKwB5QnD6n5RMgF4Hy",
      "9XHmGmY9H7CMfo1wqjTfg",
      "nrBg3Iu-kp6yO_FEQKZhh",
      "lVXYemg24E6GtQpR8_KAe",
      "PUKy4P_FPAlmWlRiGlDOE",
      "G7s1ocBBNInaFNBQ5zVXS",
      "gfjmuCGkO1eNiZ_os0vRU",
      "m0_keN8uvQRfpM3r2o4ck",
      "8L86sjQGzQwksWEjTen1E",
      "Wrfu_uTHVs_poc4iHicTE"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "zQcjkQcKgAtlCsIAGteO9": {
        "id": "zQcjkQcKgAtlCsIAGteO9",
        "name": "user",
        "comment": "사용자",
        "columnIds": [
          "E-TwuAGVJG3xMK9zuMQpk",
          "KGK6mh1-AUZT9hES-C3dM",
          "3_Y0AGpJ7Drzvtxwu8Jj5",
          "lDhPvmtu2zJHfaCXSlh2e",
          "SSUmBcQJxw5w9374ljN4H",
          "9fDwN-2CT71tln48m0Pus",
          "uSpm_Eoqm_mU6TS394n5k",
          "tvA5WU2Y2bwnOrF4dATF5",
          "UDAJ7ybVg8tWUaTdJHXwh",
          "ZgyIc7Nj4xekoBFc-BIq-",
          "u9sulRs5YHSgagJhG7eDE"
        ],
        "seqColumnIds": [
          "E-TwuAGVJG3xMK9zuMQpk",
          "KGK6mh1-AUZT9hES-C3dM",
          "3_Y0AGpJ7Drzvtxwu8Jj5",
          "lDhPvmtu2zJHfaCXSlh2e",
          "SSUmBcQJxw5w9374ljN4H",
          "6atJdhv9e2zjf1C8RQ1ov",
          "-lW1ZsEmjPz9ug604GgAi",
          "9fDwN-2CT71tln48m0Pus",
          "uSpm_Eoqm_mU6TS394n5k",
          "tvA5WU2Y2bwnOrF4dATF5",
          "NuagQWO_mzEw3aLeKfHEU",
          "UDAJ7ybVg8tWUaTdJHXwh",
          "ZgyIc7Nj4xekoBFc-BIq-",
          "q-ONhtckJ0CZ_Z_EWa8Ab",
          "ReKrPNbi0rTNw--YcVjBi",
          "04zwWUcR5a5uqUvvI9H_q",
          "Secwvi1IQR4uWsstcrKst",
          "u9sulRs5YHSgagJhG7eDE",
          "65c7UnjOni_xpzo3kQwLG",
          "G_cFRaRGu6tSs9VPRUyek",
          "Vc2BLslPEMZW2J_UPbfqO",
          "VFaR3y2qkIAKAoSB9t83e"
        ],
        "ui": {
          "x": 20.7772,
          "y": 1204.1423,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1747021306464,
          "createAt": 1746081643858
        }
      },
      "-x7DnB_h4m5VjbaXApoQk": {
        "id": "-x7DnB_h4m5VjbaXApoQk",
        "name": "authority",
        "comment": "권한",
        "columnIds": [
          "I3pHc6GwVDQESfDjBsTt3",
          "yIyJj-AWtd1b5DGVCRzgh"
        ],
        "seqColumnIds": [
          "I3pHc6GwVDQESfDjBsTt3",
          "yIyJj-AWtd1b5DGVCRzgh"
        ],
        "ui": {
          "x": 21.929,
          "y": 1881.8176,
          "zIndex": 192,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1746372720705,
          "createAt": 1746083472615
        }
      },
      "9g-Fu9uMssKks1l6-dcBx": {
        "id": "9g-Fu9uMssKks1l6-dcBx",
        "name": "user_authorities",
        "comment": "사용자별 권한리스트",
        "columnIds": [
          "z_Vvwbib3uQJCHd4gKKD7",
          "vKdGOBL48-C-0gGyD3CkH"
        ],
        "seqColumnIds": [
          "z_Vvwbib3uQJCHd4gKKD7",
          "vKdGOBL48-C-0gGyD3CkH"
        ],
        "ui": {
          "x": 139.9755,
          "y": 1699.9718,
          "zIndex": 229,
          "widthName": 86,
          "widthComment": 113,
          "color": ""
        },
        "meta": {
          "updateAt": 1746682705938,
          "createAt": 1746083531827
        }
      },
      "09Vb7YW-EdYzKnYZ-8yjv": {
        "id": "09Vb7YW-EdYzKnYZ-8yjv",
        "name": "post",
        "comment": "게시글",
        "columnIds": [
          "H4W4UCdpMsuEw3gAnqPcq",
          "tcSuUFiDBVPpFwayG4SIW",
          "9iNlcY-YEpwOUb6g85EYb",
          "POZYM_IVREke3gjQQUWaG",
          "uP2EI9uwkUEd3zFktnkXT",
          "fa_sVP-YG5ywx7w-oe82v",
          "R2Y0I9AgfB31oUc9XPDKm",
          "u2DsBKlBO84fyZKEgKDs9"
        ],
        "seqColumnIds": [
          "H4W4UCdpMsuEw3gAnqPcq",
          "tcSuUFiDBVPpFwayG4SIW",
          "3Q0H3HH9KEf84ZkDsGIMB",
          "9iNlcY-YEpwOUb6g85EYb",
          "POZYM_IVREke3gjQQUWaG",
          "uP2EI9uwkUEd3zFktnkXT",
          "fa_sVP-YG5ywx7w-oe82v",
          "PdQIJ56FgSZ4uQ3TM3O92",
          "svP-6rx8KyqD2jaZ4L_0e",
          "8BC-X5EAn0l33TAFcQ1n3",
          "R2Y0I9AgfB31oUc9XPDKm",
          "u2DsBKlBO84fyZKEgKDs9"
        ],
        "ui": {
          "x": 710.1753,
          "y": 841.4301,
          "zIndex": 258,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1747021275421,
          "createAt": 1746083671984
        }
      },
      "G0skwyp-rNKIc2lF3Urc1": {
        "id": "G0skwyp-rNKIc2lF3Urc1",
        "name": "comment",
        "comment": "댓글",
        "columnIds": [
          "ipayx1WXjeiBr2JBHbdxr",
          "Kg_iu2Q4vBt916-lQaj-o",
          "5JNC3uW1iPbTHgEsQPQNh",
          "3UvITXZnA9ItJ36G9zoQM",
          "OLJZy5P7pVs8BQ8BK6GP4",
          "WINomn8gXKWR7wphDEHR9",
          "fD1evh5ILS3JC9LuJ9X9v"
        ],
        "seqColumnIds": [
          "ipayx1WXjeiBr2JBHbdxr",
          "Kg_iu2Q4vBt916-lQaj-o",
          "5JNC3uW1iPbTHgEsQPQNh",
          "IDK2NHBYQx6YCIBbOfPO3",
          "3UvITXZnA9ItJ36G9zoQM",
          "OLJZy5P7pVs8BQ8BK6GP4",
          "WINomn8gXKWR7wphDEHR9",
          "VZfxkf7G7pFl9Ta2auDDz",
          "x5GSvBZl2msps1LbPpJaH",
          "fD1evh5ILS3JC9LuJ9X9v"
        ],
        "ui": {
          "x": 865.8995,
          "y": 325.6925,
          "zIndex": 264,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1747021355782,
          "createAt": 1746083692700
        }
      },
      "JZq_By7Lgpl5HGsEUmr7i": {
        "id": "JZq_By7Lgpl5HGsEUmr7i",
        "name": "category",
        "comment": "대분류",
        "columnIds": [
          "OwLpuza6E3fHV3D7EkwkD",
          "VGMnOMnC7rEHqY4HbvVKw",
          "VS5Fvd7SpMDWQymOOn9tK"
        ],
        "seqColumnIds": [
          "OwLpuza6E3fHV3D7EkwkD",
          "VGMnOMnC7rEHqY4HbvVKw",
          "VS5Fvd7SpMDWQymOOn9tK"
        ],
        "ui": {
          "x": 1160.9762,
          "y": 1846.3464,
          "zIndex": 293,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1747020689199,
          "createAt": 1746083790843
        }
      },
      "r4jU0vekPSH1WJrcS2LQc": {
        "id": "r4jU0vekPSH1WJrcS2LQc",
        "name": "tag",
        "comment": "태그",
        "columnIds": [
          "Ta_GiUgVKHC2yMqFQ3cgR",
          "q6KoAZJunuUU4WWosoNCs",
          "CWLErYxaMcfLLwZocQ29K"
        ],
        "seqColumnIds": [
          "zBsNhQ5wkS42H8DxM0YEj",
          "Ta_GiUgVKHC2yMqFQ3cgR",
          "q6KoAZJunuUU4WWosoNCs",
          "CWLErYxaMcfLLwZocQ29K",
          "ncsNSrdrGF1dguTPa4J7Q",
          "p1b6bfN9GstPeOgD9yvGY"
        ],
        "ui": {
          "x": 1547.1609,
          "y": 1642.6171,
          "zIndex": 326,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1747025954489,
          "createAt": 1746083885768
        }
      },
      "1TfC-zpoEizHYpFNqTCcj": {
        "id": "1TfC-zpoEizHYpFNqTCcj",
        "name": "post_tag",
        "comment": "게시물에 있는 태그",
        "columnIds": [
          "5vLPB3QeZnEAAxezR-FhB",
          "KOk8oVwz1q2UC28YHuemd"
        ],
        "seqColumnIds": [
          "5vLPB3QeZnEAAxezR-FhB",
          "KOk8oVwz1q2UC28YHuemd"
        ],
        "ui": {
          "x": 1473.8125,
          "y": 901.6823,
          "zIndex": 454,
          "widthName": 60,
          "widthComment": 105,
          "color": ""
        },
        "meta": {
          "updateAt": 1746618182614,
          "createAt": 1746084973663
        }
      },
      "A8DCqNKiXyhBJjLDAoAaV": {
        "id": "A8DCqNKiXyhBJjLDAoAaV",
        "name": "user_tag",
        "comment": "사용자 태그",
        "columnIds": [
          "saduvtPPMN7zOA52PG9qY",
          "Wi-Ephg8k3mdIIYmeb09M"
        ],
        "seqColumnIds": [
          "saduvtPPMN7zOA52PG9qY",
          "Wi-Ephg8k3mdIIYmeb09M"
        ],
        "ui": {
          "x": 762.2662,
          "y": 1420.4346,
          "zIndex": 716,
          "widthName": 60,
          "widthComment": 65,
          "color": ""
        },
        "meta": {
          "updateAt": 1746683036519,
          "createAt": 1746087935824
        }
      },
      "F3J4-Rvk1kakGKQJPCC4K": {
        "id": "F3J4-Rvk1kakGKQJPCC4K",
        "name": "attachment",
        "comment": "사진첨부",
        "columnIds": [
          "SPcAtEGYRDxcq9BmiSTbi",
          "sHnW7B_hHSbBrzrj7u7G-",
          "dCEu_REBV5pPHWD3VbtPk",
          "5YDDHGOcEka1NXRlIm5ZQ"
        ],
        "seqColumnIds": [
          "SPcAtEGYRDxcq9BmiSTbi",
          "710vvLJnBINxsmOxfpPCF",
          "sHnW7B_hHSbBrzrj7u7G-",
          "YvByf068bvgEbYZvr0qPA",
          "dCEu_REBV5pPHWD3VbtPk",
          "5YDDHGOcEka1NXRlIm5ZQ"
        ],
        "ui": {
          "x": 1208.8025,
          "y": 1130.9493,
          "zIndex": 717,
          "widthName": 62,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1746686996045,
          "createAt": 1746088759973
        }
      },
      "DzSa8Yy4QEAQZ0AeK-csa": {
        "id": "DzSa8Yy4QEAQZ0AeK-csa",
        "name": "posttype",
        "comment": "게시판유형",
        "columnIds": [
          "1CIz-PTppnkKZWS6hKoMu",
          "sFqeHEWvpJyYv9J7-sIgH"
        ],
        "seqColumnIds": [
          "1CIz-PTppnkKZWS6hKoMu",
          "sFqeHEWvpJyYv9J7-sIgH"
        ],
        "ui": {
          "x": 747.5221,
          "y": 1252.6726,
          "zIndex": 810,
          "widthName": 60,
          "widthComment": 62,
          "color": ""
        },
        "meta": {
          "updateAt": 1747009140229,
          "createAt": 1746090536027
        }
      },
      "luEPnYkIh4sn7eKXGAamK": {
        "id": "luEPnYkIh4sn7eKXGAamK",
        "name": "user_follow",
        "comment": "팔로우관계 ",
        "columnIds": [
          "pgfgGdVJGBMjGou-YXBea",
          "ExYRv0WlzhkTG0ku-Kc9y"
        ],
        "seqColumnIds": [
          "H9PQhFvJSymPdwLP1KGWU",
          "jRQxQaiSTBz-tepLcHG3E",
          "pgfgGdVJGBMjGou-YXBea",
          "ExYRv0WlzhkTG0ku-Kc9y"
        ],
        "ui": {
          "x": 759.4029,
          "y": 1575.6755,
          "zIndex": 854,
          "widthName": 62,
          "widthComment": 65,
          "color": ""
        },
        "meta": {
          "updateAt": 1746684474772,
          "createAt": 1746090769656
        }
      },
      "y-jEkgV6S4H2L4WtW_k8F": {
        "id": "y-jEkgV6S4H2L4WtW_k8F",
        "name": "warning",
        "comment": "신고정보",
        "columnIds": [
          "4dLWey9ch9ktIzVRbHao8",
          "DuJ6mHGMfbk_AXySUEYbe",
          "zjIdRWisTO8O3zhsFYkwD",
          "7_bGIkuF9br5oYQmmOQte"
        ],
        "seqColumnIds": [
          "cpoUjDoXErNJxfc7SFGxE",
          "8z9RClGJhkkXP-WRoi_i3",
          "5nthpZd9FAbk8KJhsgBt2",
          "4dLWey9ch9ktIzVRbHao8",
          "g1ILiX-4bFXk5_TDqoxY8",
          "W6miLFkE0kF1aPsKyt2Ww",
          "DuJ6mHGMfbk_AXySUEYbe",
          "zjIdRWisTO8O3zhsFYkwD",
          "7_bGIkuF9br5oYQmmOQte"
        ],
        "ui": {
          "x": 101.3882,
          "y": 506.095,
          "zIndex": 861,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1747025947033,
          "createAt": 1746090794090
        }
      },
      "Ivfn5cPF0fORM9BZ1kuOr": {
        "id": "Ivfn5cPF0fORM9BZ1kuOr",
        "name": "loginhistory",
        "comment": "로그인 이력",
        "columnIds": [
          "0xqXBp-q8xPUT1ebmmHJ1",
          "C9FcvbdaOiGCDlNgcWx-l"
        ],
        "seqColumnIds": [
          "0xqXBp-q8xPUT1ebmmHJ1",
          "C9FcvbdaOiGCDlNgcWx-l"
        ],
        "ui": {
          "x": 707.2353,
          "y": 1751.0625,
          "zIndex": 888,
          "widthName": 65,
          "widthComment": 65,
          "color": ""
        },
        "meta": {
          "updateAt": 1746372724078,
          "createAt": 1746368514210
        }
      }
    },
    "tableColumnEntities": {
      "E-TwuAGVJG3xMK9zuMQpk": {
        "id": "E-TwuAGVJG3xMK9zuMQpk",
        "tableId": "zQcjkQcKgAtlCsIAGteO9",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746081688613,
          "createAt": 1746081654794
        }
      },
      "KGK6mh1-AUZT9hES-C3dM": {
        "id": "KGK6mh1-AUZT9hES-C3dM",
        "tableId": "zQcjkQcKgAtlCsIAGteO9",
        "name": "username",
        "comment": "사용자아이디",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 74,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746081933656,
          "createAt": 1746081654933
        }
      },
      "3_Y0AGpJ7Drzvtxwu8Jj5": {
        "id": "3_Y0AGpJ7Drzvtxwu8Jj5",
        "tableId": "zQcjkQcKgAtlCsIAGteO9",
        "name": "name",
        "comment": "닉네임",
        "dataType": "VARCHAR(80)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746682148560,
          "createAt": 1746081655085
        }
      },
      "lDhPvmtu2zJHfaCXSlh2e": {
        "id": "lDhPvmtu2zJHfaCXSlh2e",
        "tableId": "zQcjkQcKgAtlCsIAGteO9",
        "name": "password",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746682489463,
          "createAt": 1746081655236
        }
      },
      "SSUmBcQJxw5w9374ljN4H": {
        "id": "SSUmBcQJxw5w9374ljN4H",
        "tableId": "zQcjkQcKgAtlCsIAGteO9",
        "name": "juminNo",
        "comment": "",
        "dataType": "VARCHAR(13)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747020200659,
          "createAt": 1746081655421
        }
      },
      "6atJdhv9e2zjf1C8RQ1ov": {
        "id": "6atJdhv9e2zjf1C8RQ1ov",
        "tableId": "zQcjkQcKgAtlCsIAGteO9",
        "name": "showgender",
        "comment": "",
        "dataType": "BOOLEAN",
        "default": "false",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746082582159,
          "createAt": 1746081655549
        }
      },
      "-lW1ZsEmjPz9ug604GgAi": {
        "id": "-lW1ZsEmjPz9ug604GgAi",
        "tableId": "zQcjkQcKgAtlCsIAGteO9",
        "name": "showage",
        "comment": "",
        "dataType": "BOOLEAN",
        "default": "false",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746082509824,
          "createAt": 1746082434388
        }
      },
      "9fDwN-2CT71tln48m0Pus": {
        "id": "9fDwN-2CT71tln48m0Pus",
        "tableId": "zQcjkQcKgAtlCsIAGteO9",
        "name": "createdAt",
        "comment": "",
        "dataType": "DATETIME",
        "default": "now()",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747010401806,
          "createAt": 1746082602912
        }
      },
      "uSpm_Eoqm_mU6TS394n5k": {
        "id": "uSpm_Eoqm_mU6TS394n5k",
        "tableId": "zQcjkQcKgAtlCsIAGteO9",
        "name": "provider",
        "comment": "",
        "dataType": "VARCHAR(40)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746082767146,
          "createAt": 1746082735516
        }
      },
      "tvA5WU2Y2bwnOrF4dATF5": {
        "id": "tvA5WU2Y2bwnOrF4dATF5",
        "tableId": "zQcjkQcKgAtlCsIAGteO9",
        "name": "providerId",
        "comment": "",
        "dataType": "VARCHAR(200)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747010391369,
          "createAt": 1746082735856
        }
      },
      "NuagQWO_mzEw3aLeKfHEU": {
        "id": "NuagQWO_mzEw3aLeKfHEU",
        "tableId": "zQcjkQcKgAtlCsIAGteO9",
        "name": "region",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746083051618,
          "createAt": 1746083044085
        }
      },
      "UDAJ7ybVg8tWUaTdJHXwh": {
        "id": "UDAJ7ybVg8tWUaTdJHXwh",
        "tableId": "zQcjkQcKgAtlCsIAGteO9",
        "name": "latitude",
        "comment": "",
        "dataType": "DOUBLE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746682636323,
          "createAt": 1746083280522
        }
      },
      "ZgyIc7Nj4xekoBFc-BIq-": {
        "id": "ZgyIc7Nj4xekoBFc-BIq-",
        "tableId": "zQcjkQcKgAtlCsIAGteO9",
        "name": "longitude",
        "comment": "",
        "dataType": "DOUBLE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746682636902,
          "createAt": 1746083280809
        }
      },
      "q-ONhtckJ0CZ_Z_EWa8Ab": {
        "id": "q-ONhtckJ0CZ_Z_EWa8Ab",
        "tableId": "zQcjkQcKgAtlCsIAGteO9",
        "name": "interest",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746085576322,
          "createAt": 1746083413305
        }
      },
      "I3pHc6GwVDQESfDjBsTt3": {
        "id": "I3pHc6GwVDQESfDjBsTt3",
        "tableId": "-x7DnB_h4m5VjbaXApoQk",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746083506907,
          "createAt": 1746083495273
        }
      },
      "yIyJj-AWtd1b5DGVCRzgh": {
        "id": "yIyJj-AWtd1b5DGVCRzgh",
        "tableId": "-x7DnB_h4m5VjbaXApoQk",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(40)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746684018283,
          "createAt": 1746083495552
        }
      },
      "z_Vvwbib3uQJCHd4gKKD7": {
        "id": "z_Vvwbib3uQJCHd4gKKD7",
        "tableId": "9g-Fu9uMssKks1l6-dcBx",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746083602624,
          "createAt": 1746083552496
        }
      },
      "vKdGOBL48-C-0gGyD3CkH": {
        "id": "vKdGOBL48-C-0gGyD3CkH",
        "tableId": "9g-Fu9uMssKks1l6-dcBx",
        "name": "authority_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746083603706,
          "createAt": 1746083579332
        }
      },
      "tcSuUFiDBVPpFwayG4SIW": {
        "id": "tcSuUFiDBVPpFwayG4SIW",
        "tableId": "09Vb7YW-EdYzKnYZ-8yjv",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746083776779,
          "createAt": 1746083769553
        }
      },
      "OwLpuza6E3fHV3D7EkwkD": {
        "id": "OwLpuza6E3fHV3D7EkwkD",
        "tableId": "JZq_By7Lgpl5HGsEUmr7i",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746083854895,
          "createAt": 1746083835235
        }
      },
      "VGMnOMnC7rEHqY4HbvVKw": {
        "id": "VGMnOMnC7rEHqY4HbvVKw",
        "tableId": "JZq_By7Lgpl5HGsEUmr7i",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746683406555,
          "createAt": 1746083845813
        }
      },
      "zBsNhQ5wkS42H8DxM0YEj": {
        "id": "zBsNhQ5wkS42H8DxM0YEj",
        "tableId": "r4jU0vekPSH1WJrcS2LQc",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 9,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746084783496,
          "createAt": 1746083921839
        }
      },
      "CWLErYxaMcfLLwZocQ29K": {
        "id": "CWLErYxaMcfLLwZocQ29K",
        "tableId": "r4jU0vekPSH1WJrcS2LQc",
        "name": "name",
        "comment": "",
        "dataType": "LONGTEXT",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747020794109,
          "createAt": 1746083971866
        }
      },
      "H4W4UCdpMsuEw3gAnqPcq": {
        "id": "H4W4UCdpMsuEw3gAnqPcq",
        "tableId": "09Vb7YW-EdYzKnYZ-8yjv",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746084642793,
          "createAt": 1746084609308
        }
      },
      "POZYM_IVREke3gjQQUWaG": {
        "id": "POZYM_IVREke3gjQQUWaG",
        "tableId": "09Vb7YW-EdYzKnYZ-8yjv",
        "name": "title",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746084651487,
          "createAt": 1746084625180
        }
      },
      "uP2EI9uwkUEd3zFktnkXT": {
        "id": "uP2EI9uwkUEd3zFktnkXT",
        "tableId": "09Vb7YW-EdYzKnYZ-8yjv",
        "name": "content",
        "comment": "",
        "dataType": "LONGTEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746084659591,
          "createAt": 1746084625203
        }
      },
      "fa_sVP-YG5ywx7w-oe82v": {
        "id": "fa_sVP-YG5ywx7w-oe82v",
        "tableId": "09Vb7YW-EdYzKnYZ-8yjv",
        "name": "createdat",
        "comment": "",
        "dataType": "DATETIME",
        "default": "now()",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746686161009,
          "createAt": 1746084625229
        }
      },
      "PdQIJ56FgSZ4uQ3TM3O92": {
        "id": "PdQIJ56FgSZ4uQ3TM3O92",
        "tableId": "09Vb7YW-EdYzKnYZ-8yjv",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746084625255,
          "createAt": 1746084625255
        }
      },
      "q6KoAZJunuUU4WWosoNCs": {
        "id": "q6KoAZJunuUU4WWosoNCs",
        "tableId": "r4jU0vekPSH1WJrcS2LQc",
        "name": "category_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 2,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747020793517,
          "createAt": 1746084808958
        }
      },
      "Ta_GiUgVKHC2yMqFQ3cgR": {
        "id": "Ta_GiUgVKHC2yMqFQ3cgR",
        "tableId": "r4jU0vekPSH1WJrcS2LQc",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746683043446,
          "createAt": 1746084847580
        }
      },
      "ncsNSrdrGF1dguTPa4J7Q": {
        "id": "ncsNSrdrGF1dguTPa4J7Q",
        "tableId": "r4jU0vekPSH1WJrcS2LQc",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746084896739,
          "createAt": 1746084896738
        }
      },
      "5vLPB3QeZnEAAxezR-FhB": {
        "id": "5vLPB3QeZnEAAxezR-FhB",
        "tableId": "1TfC-zpoEizHYpFNqTCcj",
        "name": "post_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746686956810,
          "createAt": 1746085021469
        }
      },
      "KOk8oVwz1q2UC28YHuemd": {
        "id": "KOk8oVwz1q2UC28YHuemd",
        "tableId": "1TfC-zpoEizHYpFNqTCcj",
        "name": "tag_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746683043446,
          "createAt": 1746085026129
        }
      },
      "Kg_iu2Q4vBt916-lQaj-o": {
        "id": "Kg_iu2Q4vBt916-lQaj-o",
        "tableId": "G0skwyp-rNKIc2lF3Urc1",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746085491374,
          "createAt": 1746085461373
        }
      },
      "5JNC3uW1iPbTHgEsQPQNh": {
        "id": "5JNC3uW1iPbTHgEsQPQNh",
        "tableId": "G0skwyp-rNKIc2lF3Urc1",
        "name": "post_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746086066967,
          "createAt": 1746085545933
        }
      },
      "OLJZy5P7pVs8BQ8BK6GP4": {
        "id": "OLJZy5P7pVs8BQ8BK6GP4",
        "tableId": "G0skwyp-rNKIc2lF3Urc1",
        "name": "content",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746085583639,
          "createAt": 1746085569870
        }
      },
      "WINomn8gXKWR7wphDEHR9": {
        "id": "WINomn8gXKWR7wphDEHR9",
        "tableId": "G0skwyp-rNKIc2lF3Urc1",
        "name": "createdat",
        "comment": "",
        "dataType": "DATETIME",
        "default": "now()",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746373423521,
          "createAt": 1746085569998
        }
      },
      "ipayx1WXjeiBr2JBHbdxr": {
        "id": "ipayx1WXjeiBr2JBHbdxr",
        "tableId": "G0skwyp-rNKIc2lF3Urc1",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746085611765,
          "createAt": 1746085596678
        }
      },
      "3Q0H3HH9KEf84ZkDsGIMB": {
        "id": "3Q0H3HH9KEf84ZkDsGIMB",
        "tableId": "09Vb7YW-EdYzKnYZ-8yjv",
        "name": "type",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746089768254,
          "createAt": 1746086159066
        }
      },
      "ReKrPNbi0rTNw--YcVjBi": {
        "id": "ReKrPNbi0rTNw--YcVjBi",
        "tableId": "zQcjkQcKgAtlCsIAGteO9",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746086993565,
          "createAt": 1746086993565
        }
      },
      "04zwWUcR5a5uqUvvI9H_q": {
        "id": "04zwWUcR5a5uqUvvI9H_q",
        "tableId": "zQcjkQcKgAtlCsIAGteO9",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746086994009,
          "createAt": 1746086994009
        }
      },
      "svP-6rx8KyqD2jaZ4L_0e": {
        "id": "svP-6rx8KyqD2jaZ4L_0e",
        "tableId": "09Vb7YW-EdYzKnYZ-8yjv",
        "name": "likecnt",
        "comment": "",
        "dataType": "INT",
        "default": "0",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746087125004,
          "createAt": 1746087069397
        }
      },
      "8BC-X5EAn0l33TAFcQ1n3": {
        "id": "8BC-X5EAn0l33TAFcQ1n3",
        "tableId": "09Vb7YW-EdYzKnYZ-8yjv",
        "name": "warncnt",
        "comment": "",
        "dataType": "INT",
        "default": "0",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746087127129,
          "createAt": 1746087085225
        }
      },
      "u9sulRs5YHSgagJhG7eDE": {
        "id": "u9sulRs5YHSgagJhG7eDE",
        "tableId": "zQcjkQcKgAtlCsIAGteO9",
        "name": "status",
        "comment": "계정상태(active, paused, banned)",
        "dataType": "ENUM",
        "default": "active",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 178,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747020498135,
          "createAt": 1746087176047
        }
      },
      "65c7UnjOni_xpzo3kQwLG": {
        "id": "65c7UnjOni_xpzo3kQwLG",
        "tableId": "zQcjkQcKgAtlCsIAGteO9",
        "name": "ispaused",
        "comment": "",
        "dataType": "BOOLEAN",
        "default": "false",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746087306016,
          "createAt": 1746087176543
        }
      },
      "saduvtPPMN7zOA52PG9qY": {
        "id": "saduvtPPMN7zOA52PG9qY",
        "tableId": "A8DCqNKiXyhBJjLDAoAaV",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746087990826,
          "createAt": 1746087964891
        }
      },
      "Wi-Ephg8k3mdIIYmeb09M": {
        "id": "Wi-Ephg8k3mdIIYmeb09M",
        "tableId": "A8DCqNKiXyhBJjLDAoAaV",
        "name": "tag_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746683043446,
          "createAt": 1746087988024
        }
      },
      "SPcAtEGYRDxcq9BmiSTbi": {
        "id": "SPcAtEGYRDxcq9BmiSTbi",
        "tableId": "F3J4-Rvk1kakGKQJPCC4K",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746683158319,
          "createAt": 1746088778335
        }
      },
      "710vvLJnBINxsmOxfpPCF": {
        "id": "710vvLJnBINxsmOxfpPCF",
        "tableId": "F3J4-Rvk1kakGKQJPCC4K",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746088930716,
          "createAt": 1746088930716
        }
      },
      "sHnW7B_hHSbBrzrj7u7G-": {
        "id": "sHnW7B_hHSbBrzrj7u7G-",
        "tableId": "F3J4-Rvk1kakGKQJPCC4K",
        "name": "post_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746088951715,
          "createAt": 1746088947865
        }
      },
      "YvByf068bvgEbYZvr0qPA": {
        "id": "YvByf068bvgEbYZvr0qPA",
        "tableId": "F3J4-Rvk1kakGKQJPCC4K",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746088958913,
          "createAt": 1746088958913
        }
      },
      "dCEu_REBV5pPHWD3VbtPk": {
        "id": "dCEu_REBV5pPHWD3VbtPk",
        "tableId": "F3J4-Rvk1kakGKQJPCC4K",
        "name": "sourcename",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746089040137,
          "createAt": 1746088962875
        }
      },
      "5YDDHGOcEka1NXRlIm5ZQ": {
        "id": "5YDDHGOcEka1NXRlIm5ZQ",
        "tableId": "F3J4-Rvk1kakGKQJPCC4K",
        "name": "filename",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746089040920,
          "createAt": 1746088963195
        }
      },
      "1CIz-PTppnkKZWS6hKoMu": {
        "id": "1CIz-PTppnkKZWS6hKoMu",
        "tableId": "DzSa8Yy4QEAQZ0AeK-csa",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746090619818,
          "createAt": 1746090557937
        }
      },
      "sFqeHEWvpJyYv9J7-sIgH": {
        "id": "sFqeHEWvpJyYv9J7-sIgH",
        "tableId": "DzSa8Yy4QEAQZ0AeK-csa",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746686406737,
          "createAt": 1746090558315
        }
      },
      "9iNlcY-YEpwOUb6g85EYb": {
        "id": "9iNlcY-YEpwOUb6g85EYb",
        "tableId": "09Vb7YW-EdYzKnYZ-8yjv",
        "name": "type",
        "comment": "게시판 유형",
        "dataType": "ENUM",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 65,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747020517464,
          "createAt": 1746090609420
        }
      },
      "G_cFRaRGu6tSs9VPRUyek": {
        "id": "G_cFRaRGu6tSs9VPRUyek",
        "tableId": "zQcjkQcKgAtlCsIAGteO9",
        "name": "totallikecnt",
        "comment": "",
        "dataType": "",
        "default": "0",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746090732868,
          "createAt": 1746090706748
        }
      },
      "Vc2BLslPEMZW2J_UPbfqO": {
        "id": "Vc2BLslPEMZW2J_UPbfqO",
        "tableId": "zQcjkQcKgAtlCsIAGteO9",
        "name": "totalhatecnt",
        "comment": "",
        "dataType": "",
        "default": "0",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746090733857,
          "createAt": 1746090715233
        }
      },
      "VZfxkf7G7pFl9Ta2auDDz": {
        "id": "VZfxkf7G7pFl9Ta2auDDz",
        "tableId": "G0skwyp-rNKIc2lF3Urc1",
        "name": "parentid",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746092160729,
          "createAt": 1746092147419
        }
      },
      "IDK2NHBYQx6YCIBbOfPO3": {
        "id": "IDK2NHBYQx6YCIBbOfPO3",
        "tableId": "G0skwyp-rNKIc2lF3Urc1",
        "name": "parentcommentid",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 97,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746092318931,
          "createAt": 1746092288642
        }
      },
      "3UvITXZnA9ItJ36G9zoQM": {
        "id": "3UvITXZnA9ItJ36G9zoQM",
        "tableId": "G0skwyp-rNKIc2lF3Urc1",
        "name": "parent_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747020562843,
          "createAt": 1746092406038
        }
      },
      "H9PQhFvJSymPdwLP1KGWU": {
        "id": "H9PQhFvJSymPdwLP1KGWU",
        "tableId": "luEPnYkIh4sn7eKXGAamK",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746092563204,
          "createAt": 1746092563204
        }
      },
      "jRQxQaiSTBz-tepLcHG3E": {
        "id": "jRQxQaiSTBz-tepLcHG3E",
        "tableId": "luEPnYkIh4sn7eKXGAamK",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746092580567,
          "createAt": 1746092580567
        }
      },
      "VFaR3y2qkIAKAoSB9t83e": {
        "id": "VFaR3y2qkIAKAoSB9t83e",
        "tableId": "zQcjkQcKgAtlCsIAGteO9",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746092581325,
          "createAt": 1746092581325
        }
      },
      "pgfgGdVJGBMjGou-YXBea": {
        "id": "pgfgGdVJGBMjGou-YXBea",
        "tableId": "luEPnYkIh4sn7eKXGAamK",
        "name": "following_userid",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 88,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746093169287,
          "createAt": 1746093129417
        }
      },
      "ExYRv0WlzhkTG0ku-Kc9y": {
        "id": "ExYRv0WlzhkTG0ku-Kc9y",
        "tableId": "luEPnYkIh4sn7eKXGAamK",
        "name": "followed_userid",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 85,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746093171006,
          "createAt": 1746093140987
        }
      },
      "cpoUjDoXErNJxfc7SFGxE": {
        "id": "cpoUjDoXErNJxfc7SFGxE",
        "tableId": "y-jEkgV6S4H2L4WtW_k8F",
        "name": "complaint_userid",
        "comment": "신고자",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 92,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746684084554,
          "createAt": 1746093230868
        }
      },
      "8z9RClGJhkkXP-WRoi_i3": {
        "id": "8z9RClGJhkkXP-WRoi_i3",
        "tableId": "y-jEkgV6S4H2L4WtW_k8F",
        "name": "offender_userid",
        "comment": "신고당한자",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 84,
          "widthComment": 62,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746684099360,
          "createAt": 1746093237458
        }
      },
      "Secwvi1IQR4uWsstcrKst": {
        "id": "Secwvi1IQR4uWsstcrKst",
        "tableId": "zQcjkQcKgAtlCsIAGteO9",
        "name": "areaname",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746368307543,
          "createAt": 1746368005768
        }
      },
      "0xqXBp-q8xPUT1ebmmHJ1": {
        "id": "0xqXBp-q8xPUT1ebmmHJ1",
        "tableId": "Ivfn5cPF0fORM9BZ1kuOr",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746369434343,
          "createAt": 1746368582263
        }
      },
      "C9FcvbdaOiGCDlNgcWx-l": {
        "id": "C9FcvbdaOiGCDlNgcWx-l",
        "tableId": "Ivfn5cPF0fORM9BZ1kuOr",
        "name": "loginat",
        "comment": "",
        "dataType": "DATETIME",
        "default": "now()",
        "options": 2,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746686931402,
          "createAt": 1746368601175
        }
      },
      "R2Y0I9AgfB31oUc9XPDKm": {
        "id": "R2Y0I9AgfB31oUc9XPDKm",
        "tableId": "09Vb7YW-EdYzKnYZ-8yjv",
        "name": "isdeleted",
        "comment": "",
        "dataType": "BOOLEAN",
        "default": "false",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746373455672,
          "createAt": 1746373443523
        }
      },
      "u2DsBKlBO84fyZKEgKDs9": {
        "id": "u2DsBKlBO84fyZKEgKDs9",
        "tableId": "09Vb7YW-EdYzKnYZ-8yjv",
        "name": "deletedat",
        "comment": "",
        "dataType": "DATETIME",
        "default": "now()",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746686138493,
          "createAt": 1746683459531
        }
      },
      "p1b6bfN9GstPeOgD9yvGY": {
        "id": "p1b6bfN9GstPeOgD9yvGY",
        "tableId": "r4jU0vekPSH1WJrcS2LQc",
        "name": "createdat",
        "comment": "",
        "dataType": "DATETIME",
        "default": "now()",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746687017233,
          "createAt": 1746683567399
        }
      },
      "x5GSvBZl2msps1LbPpJaH": {
        "id": "x5GSvBZl2msps1LbPpJaH",
        "tableId": "G0skwyp-rNKIc2lF3Urc1",
        "name": "deletedat",
        "comment": "",
        "dataType": "DATETIME",
        "default": "now()",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746685921485,
          "createAt": 1746683613655
        }
      },
      "fD1evh5ILS3JC9LuJ9X9v": {
        "id": "fD1evh5ILS3JC9LuJ9X9v",
        "tableId": "G0skwyp-rNKIc2lF3Urc1",
        "name": "ispicked",
        "comment": "픽여부",
        "dataType": "BOOLEAN",
        "default": "false",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747020575717,
          "createAt": 1747020541394
        }
      },
      "VS5Fvd7SpMDWQymOOn9tK": {
        "id": "VS5Fvd7SpMDWQymOOn9tK",
        "tableId": "JZq_By7Lgpl5HGsEUmr7i",
        "name": "color",
        "comment": "RGB HEX",
        "dataType": "VARCHAR(10)",
        "default": "#808080",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747020681081,
          "createAt": 1747020617870
        }
      },
      "4dLWey9ch9ktIzVRbHao8": {
        "id": "4dLWey9ch9ktIzVRbHao8",
        "tableId": "y-jEkgV6S4H2L4WtW_k8F",
        "name": "post_id",
        "comment": "신고게시물",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 62,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747021630145,
          "createAt": 1747021257335
        }
      },
      "g1ILiX-4bFXk5_TDqoxY8": {
        "id": "g1ILiX-4bFXk5_TDqoxY8",
        "tableId": "y-jEkgV6S4H2L4WtW_k8F",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747021275881,
          "createAt": 1747021275881
        }
      },
      "DuJ6mHGMfbk_AXySUEYbe": {
        "id": "DuJ6mHGMfbk_AXySUEYbe",
        "tableId": "y-jEkgV6S4H2L4WtW_k8F",
        "name": "complaint_user_id",
        "comment": "신고한사용자",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 97,
          "widthComment": 74,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747021631205,
          "createAt": 1747021307076
        }
      },
      "W6miLFkE0kF1aPsKyt2Ww": {
        "id": "W6miLFkE0kF1aPsKyt2Ww",
        "tableId": "y-jEkgV6S4H2L4WtW_k8F",
        "name": "comment_id",
        "comment": "신고댓글",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747021542333,
          "createAt": 1747021365096
        }
      },
      "5nthpZd9FAbk8KJhsgBt2": {
        "id": "5nthpZd9FAbk8KJhsgBt2",
        "tableId": "y-jEkgV6S4H2L4WtW_k8F",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747021570329,
          "createAt": 1747021382065
        }
      },
      "zjIdRWisTO8O3zhsFYkwD": {
        "id": "zjIdRWisTO8O3zhsFYkwD",
        "tableId": "y-jEkgV6S4H2L4WtW_k8F",
        "name": "warndate",
        "comment": "",
        "dataType": "DATETIME",
        "default": "now()",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747025904291,
          "createAt": 1747025861465
        }
      },
      "7_bGIkuF9br5oYQmmOQte": {
        "id": "7_bGIkuF9br5oYQmmOQte",
        "tableId": "y-jEkgV6S4H2L4WtW_k8F",
        "name": "reason",
        "comment": "신고사유",
        "dataType": "LONGTEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747025940144,
          "createAt": 1747025865477
        }
      }
    },
    "relationshipEntities": {
      "B2zH19WqvGp5GNa1e1nAe": {
        "id": "B2zH19WqvGp5GNa1e1nAe",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "zQcjkQcKgAtlCsIAGteO9",
          "columnIds": [
            "E-TwuAGVJG3xMK9zuMQpk"
          ],
          "x": 299.2772,
          "y": 1524.1423,
          "direction": 8
        },
        "end": {
          "tableId": "9g-Fu9uMssKks1l6-dcBx",
          "columnIds": [
            "z_Vvwbib3uQJCHd4gKKD7"
          ],
          "x": 351.4755,
          "y": 1699.9718,
          "direction": 4
        },
        "meta": {
          "updateAt": 1746083552497,
          "createAt": 1746083552497
        }
      },
      "kpV3cwNk0ofTZXg9XGfc9": {
        "id": "kpV3cwNk0ofTZXg9XGfc9",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "-x7DnB_h4m5VjbaXApoQk",
          "columnIds": [
            "I3pHc6GwVDQESfDjBsTt3"
          ],
          "x": 238.429,
          "y": 1881.8176,
          "direction": 4
        },
        "end": {
          "tableId": "9g-Fu9uMssKks1l6-dcBx",
          "columnIds": [
            "vKdGOBL48-C-0gGyD3CkH"
          ],
          "x": 351.4755,
          "y": 1803.9718,
          "direction": 8
        },
        "meta": {
          "updateAt": 1746083579332,
          "createAt": 1746083579332
        }
      },
      "DHLStsgZikA6z0vjoJTfe": {
        "id": "DHLStsgZikA6z0vjoJTfe",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "zQcjkQcKgAtlCsIAGteO9",
          "columnIds": [
            "E-TwuAGVJG3xMK9zuMQpk"
          ],
          "x": 577.7772,
          "y": 1236.1423,
          "direction": 2
        },
        "end": {
          "tableId": "09Vb7YW-EdYzKnYZ-8yjv",
          "columnIds": [
            "tcSuUFiDBVPpFwayG4SIW"
          ],
          "x": 710.1753,
          "y": 1027.4301,
          "direction": 1
        },
        "meta": {
          "updateAt": 1746083769554,
          "createAt": 1746083769554
        }
      },
      "Pc_-kTPhLZ8Mt9llxKr8J": {
        "id": "Pc_-kTPhLZ8Mt9llxKr8J",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "JZq_By7Lgpl5HGsEUmr7i",
          "columnIds": [
            "OwLpuza6E3fHV3D7EkwkD"
          ],
          "x": 1593.9762,
          "y": 1910.3464,
          "direction": 2
        },
        "end": {
          "tableId": "r4jU0vekPSH1WJrcS2LQc",
          "columnIds": [
            "q6KoAZJunuUU4WWosoNCs"
          ],
          "x": 1547.1609,
          "y": 1738.6171,
          "direction": 1
        },
        "meta": {
          "updateAt": 1746084808958,
          "createAt": 1746084808958
        }
      },
      "7z_f8XETf-Ud4nAFxfy8t": {
        "id": "7z_f8XETf-Ud4nAFxfy8t",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "09Vb7YW-EdYzKnYZ-8yjv",
          "columnIds": [
            "H4W4UCdpMsuEw3gAnqPcq"
          ],
          "x": 1154.1752999999999,
          "y": 903.4301,
          "direction": 2
        },
        "end": {
          "tableId": "1TfC-zpoEizHYpFNqTCcj",
          "columnIds": [
            "5vLPB3QeZnEAAxezR-FhB"
          ],
          "x": 1473.8125,
          "y": 953.6823,
          "direction": 1
        },
        "meta": {
          "updateAt": 1746085021469,
          "createAt": 1746085021469
        }
      },
      "IeLiH4aCmSv8MGerJ0Z-i": {
        "id": "IeLiH4aCmSv8MGerJ0Z-i",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "r4jU0vekPSH1WJrcS2LQc",
          "columnIds": [
            "Ta_GiUgVKHC2yMqFQ3cgR"
          ],
          "x": 1757.6609,
          "y": 1642.6171,
          "direction": 4
        },
        "end": {
          "tableId": "1TfC-zpoEizHYpFNqTCcj",
          "columnIds": [
            "KOk8oVwz1q2UC28YHuemd"
          ],
          "x": 1682.8125,
          "y": 1005.6823,
          "direction": 8
        },
        "meta": {
          "updateAt": 1746085026129,
          "createAt": 1746085026129
        }
      },
      "5VNAexUTAblZ--63CSkmJ": {
        "id": "5VNAexUTAblZ--63CSkmJ",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "zQcjkQcKgAtlCsIAGteO9",
          "columnIds": [
            "E-TwuAGVJG3xMK9zuMQpk"
          ],
          "x": 438.5272,
          "y": 1204.1423,
          "direction": 4
        },
        "end": {
          "tableId": "G0skwyp-rNKIc2lF3Urc1",
          "columnIds": [
            "Kg_iu2Q4vBt916-lQaj-o"
          ],
          "x": 865.8995,
          "y": 437.6925,
          "direction": 1
        },
        "meta": {
          "updateAt": 1746085461373,
          "createAt": 1746085461373
        }
      },
      "msjEKwB5QnD6n5RMgF4Hy": {
        "id": "msjEKwB5QnD6n5RMgF4Hy",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "09Vb7YW-EdYzKnYZ-8yjv",
          "columnIds": [
            "H4W4UCdpMsuEw3gAnqPcq"
          ],
          "x": 932.1753,
          "y": 841.4301,
          "direction": 4
        },
        "end": {
          "tableId": "G0skwyp-rNKIc2lF3Urc1",
          "columnIds": [
            "5JNC3uW1iPbTHgEsQPQNh"
          ],
          "x": 1074.8995,
          "y": 549.6925,
          "direction": 8
        },
        "meta": {
          "updateAt": 1746085545933,
          "createAt": 1746085545933
        }
      },
      "9XHmGmY9H7CMfo1wqjTfg": {
        "id": "9XHmGmY9H7CMfo1wqjTfg",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "zQcjkQcKgAtlCsIAGteO9",
          "columnIds": [
            "E-TwuAGVJG3xMK9zuMQpk"
          ],
          "x": 577.7772,
          "y": 1300.1423,
          "direction": 2
        },
        "end": {
          "tableId": "A8DCqNKiXyhBJjLDAoAaV",
          "columnIds": [
            "saduvtPPMN7zOA52PG9qY"
          ],
          "x": 762.2662,
          "y": 1472.4346,
          "direction": 1
        },
        "meta": {
          "updateAt": 1746087964891,
          "createAt": 1746087964891
        }
      },
      "nrBg3Iu-kp6yO_FEQKZhh": {
        "id": "nrBg3Iu-kp6yO_FEQKZhh",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "r4jU0vekPSH1WJrcS2LQc",
          "columnIds": [
            "Ta_GiUgVKHC2yMqFQ3cgR"
          ],
          "x": 1547.1609,
          "y": 1674.6171,
          "direction": 1
        },
        "end": {
          "tableId": "A8DCqNKiXyhBJjLDAoAaV",
          "columnIds": [
            "Wi-Ephg8k3mdIIYmeb09M"
          ],
          "x": 1180.2662,
          "y": 1472.4346,
          "direction": 2
        },
        "meta": {
          "updateAt": 1746087988024,
          "createAt": 1746087988024
        }
      },
      "lVXYemg24E6GtQpR8_KAe": {
        "id": "lVXYemg24E6GtQpR8_KAe",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "09Vb7YW-EdYzKnYZ-8yjv",
          "columnIds": [
            "H4W4UCdpMsuEw3gAnqPcq"
          ],
          "x": 1154.1752999999999,
          "y": 1027.4301,
          "direction": 2
        },
        "end": {
          "tableId": "F3J4-Rvk1kakGKQJPCC4K",
          "columnIds": [
            "sHnW7B_hHSbBrzrj7u7G-"
          ],
          "x": 1208.8025,
          "y": 1206.9493,
          "direction": 1
        },
        "meta": {
          "updateAt": 1746088947867,
          "createAt": 1746088947867
        }
      },
      "PUKy4P_FPAlmWlRiGlDOE": {
        "id": "PUKy4P_FPAlmWlRiGlDOE",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "G0skwyp-rNKIc2lF3Urc1",
          "columnIds": [
            "ipayx1WXjeiBr2JBHbdxr"
          ],
          "x": 1263.8995,
          "y": 325.6925,
          "direction": 4
        },
        "end": {
          "tableId": "G0skwyp-rNKIc2lF3Urc1",
          "columnIds": [
            "3UvITXZnA9ItJ36G9zoQM"
          ],
          "x": 1283.8995,
          "y": 345.6925,
          "direction": 2
        },
        "meta": {
          "updateAt": 1746092406038,
          "createAt": 1746092406038
        }
      },
      "G7s1ocBBNInaFNBQ5zVXS": {
        "id": "G7s1ocBBNInaFNBQ5zVXS",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "zQcjkQcKgAtlCsIAGteO9",
          "columnIds": [
            "E-TwuAGVJG3xMK9zuMQpk"
          ],
          "x": 577.7772,
          "y": 1364.1423,
          "direction": 2
        },
        "end": {
          "tableId": "luEPnYkIh4sn7eKXGAamK",
          "columnIds": [
            "pgfgGdVJGBMjGou-YXBea"
          ],
          "x": 759.4029,
          "y": 1601.6755,
          "direction": 1
        },
        "meta": {
          "updateAt": 1746093129418,
          "createAt": 1746093129418
        }
      },
      "gfjmuCGkO1eNiZ_os0vRU": {
        "id": "gfjmuCGkO1eNiZ_os0vRU",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "zQcjkQcKgAtlCsIAGteO9",
          "columnIds": [
            "E-TwuAGVJG3xMK9zuMQpk"
          ],
          "x": 577.7772,
          "y": 1428.1423,
          "direction": 2
        },
        "end": {
          "tableId": "luEPnYkIh4sn7eKXGAamK",
          "columnIds": [
            "ExYRv0WlzhkTG0ku-Kc9y"
          ],
          "x": 759.4029,
          "y": 1653.6755,
          "direction": 1
        },
        "meta": {
          "updateAt": 1746093140987,
          "createAt": 1746093140987
        }
      },
      "m0_keN8uvQRfpM3r2o4ck": {
        "id": "m0_keN8uvQRfpM3r2o4ck",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "zQcjkQcKgAtlCsIAGteO9",
          "columnIds": [
            "E-TwuAGVJG3xMK9zuMQpk"
          ],
          "x": 577.7772,
          "y": 1492.1423,
          "direction": 2
        },
        "end": {
          "tableId": "Ivfn5cPF0fORM9BZ1kuOr",
          "columnIds": [
            "0xqXBp-q8xPUT1ebmmHJ1"
          ],
          "x": 707.2353,
          "y": 1803.0625,
          "direction": 1
        },
        "meta": {
          "updateAt": 1746368582264,
          "createAt": 1746368582264
        }
      },
      "8L86sjQGzQwksWEjTen1E": {
        "id": "8L86sjQGzQwksWEjTen1E",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "09Vb7YW-EdYzKnYZ-8yjv",
          "columnIds": [
            "H4W4UCdpMsuEw3gAnqPcq"
          ],
          "x": 710.1753,
          "y": 903.4301,
          "direction": 1
        },
        "end": {
          "tableId": "y-jEkgV6S4H2L4WtW_k8F",
          "columnIds": [
            "4dLWey9ch9ktIzVRbHao8"
          ],
          "x": 570.3882,
          "y": 582.095,
          "direction": 2
        },
        "meta": {
          "updateAt": 1747021261449,
          "createAt": 1747021257335
        }
      },
      "kB0dqppZes9Bt8uvr-P7F": {
        "id": "kB0dqppZes9Bt8uvr-P7F",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "09Vb7YW-EdYzKnYZ-8yjv",
          "columnIds": [
            "H4W4UCdpMsuEw3gAnqPcq"
          ],
          "x": 1154.1752999999999,
          "y": 934.4301,
          "direction": 2
        },
        "end": {
          "tableId": "y-jEkgV6S4H2L4WtW_k8F",
          "columnIds": [
            "g1ILiX-4bFXk5_TDqoxY8"
          ],
          "x": 1250.3882,
          "y": 651.095,
          "direction": 1
        },
        "meta": {
          "updateAt": 1747021275881,
          "createAt": 1747021275881
        }
      },
      "Wrfu_uTHVs_poc4iHicTE": {
        "id": "Wrfu_uTHVs_poc4iHicTE",
        "identification": true,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "zQcjkQcKgAtlCsIAGteO9",
          "columnIds": [
            "E-TwuAGVJG3xMK9zuMQpk"
          ],
          "x": 160.0272,
          "y": 1204.1423,
          "direction": 4
        },
        "end": {
          "tableId": "y-jEkgV6S4H2L4WtW_k8F",
          "columnIds": [
            "DuJ6mHGMfbk_AXySUEYbe"
          ],
          "x": 335.8882,
          "y": 658.095,
          "direction": 8
        },
        "meta": {
          "updateAt": 1747021307076,
          "createAt": 1747021307076
        }
      },
      "QusPPXQXIGth9tcDjBhA8": {
        "id": "QusPPXQXIGth9tcDjBhA8",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "G0skwyp-rNKIc2lF3Urc1",
          "columnIds": [
            "ipayx1WXjeiBr2JBHbdxr"
          ],
          "x": 865.8995,
          "y": 381.6925,
          "direction": 1
        },
        "end": {
          "tableId": "y-jEkgV6S4H2L4WtW_k8F",
          "columnIds": [
            "W6miLFkE0kF1aPsKyt2Ww"
          ],
          "x": 551.3882,
          "y": 491.095,
          "direction": 2
        },
        "meta": {
          "updateAt": 1747021365096,
          "createAt": 1747021365096
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "zQcjkQcKgAtlCsIAGteO9": [
      "tableEntities",
      1746081643852,
      -1,
      {
        "name": 1746081649732,
        "comment": 1746081652759
      }
    ],
    "E-TwuAGVJG3xMK9zuMQpk": [
      "tableColumnEntities",
      1746081654792,
      -1,
      {
        "name": 1746081659437,
        "dataType": 1746081679970,
        "options(autoIncrement)": 1746081687488,
        "options(primaryKey)": 1746081688611
      }
    ],
    "KGK6mh1-AUZT9hES-C3dM": [
      "tableColumnEntities",
      1746081654932,
      -1,
      {
        "name": 1746081788655,
        "comment": 1746081896135,
        "dataType": 1746081873221,
        "options(notNull)": 1746081930142,
        "options(unique)": 1746081933655
      }
    ],
    "3_Y0AGpJ7Drzvtxwu8Jj5": [
      "tableColumnEntities",
      1746081655084,
      -1,
      {
        "name": 1746682141177,
        "comment": 1746682148560,
        "dataType": 1746081927365,
        "options(notNull)": 1746081931039,
        "options(unique)": 1746601302087
      }
    ],
    "lDhPvmtu2zJHfaCXSlh2e": [
      "tableColumnEntities",
      1746081655235,
      -1,
      {
        "name": 1746081952726,
        "dataType": 1746682489462,
        "options(notNull)": 1746082101180
      }
    ],
    "SSUmBcQJxw5w9374ljN4H": [
      "tableColumnEntities",
      1746081655420,
      -1,
      {
        "name": 1747010358467,
        "dataType": 1747020200659,
        "options(notNull)": 1746082392900,
        "options(unique)": 1746683000998
      }
    ],
    "6atJdhv9e2zjf1C8RQ1ov": [
      "tableColumnEntities",
      1746081655548,
      1746087804092,
      {
        "name": 1746082429937,
        "dataType": 1746082443237,
        "options(notNull)": 1746082451014,
        "default": 1746082506513,
        "comment": 1746082582158
      }
    ],
    "-lW1ZsEmjPz9ug604GgAi": [
      "tableColumnEntities",
      1746082434387,
      1746087806554,
      {
        "name": 1746082437202,
        "dataType": 1746082446076,
        "options(notNull)": 1746082451674,
        "default": 1746082509822
      }
    ],
    "9fDwN-2CT71tln48m0Pus": [
      "tableColumnEntities",
      1746082602911,
      -1,
      {
        "name": 1747010401805,
        "dataType": 1746082615484,
        "default": 1746082619384
      }
    ],
    "uSpm_Eoqm_mU6TS394n5k": [
      "tableColumnEntities",
      1746082735515,
      -1,
      {
        "name": 1746082738523,
        "dataType": 1746082767145
      }
    ],
    "tvA5WU2Y2bwnOrF4dATF5": [
      "tableColumnEntities",
      1746082735855,
      -1,
      {
        "name": 1747010391368,
        "dataType": 1746082764221
      }
    ],
    "NuagQWO_mzEw3aLeKfHEU": [
      "tableColumnEntities",
      1746083044079,
      1746083055235,
      {
        "name": 1746083047313,
        "dataType": 1746083051617
      }
    ],
    "UDAJ7ybVg8tWUaTdJHXwh": [
      "tableColumnEntities",
      1746083280520,
      -1,
      {
        "name": 1746083285013,
        "dataType": 1746083347855,
        "options(notNull)": 1746682636322
      }
    ],
    "ZgyIc7Nj4xekoBFc-BIq-": [
      "tableColumnEntities",
      1746083280808,
      -1,
      {
        "name": 1746083289101,
        "dataType": 1746083297072,
        "options(notNull)": 1746682636902
      }
    ],
    "q-ONhtckJ0CZ_Z_EWa8Ab": [
      "tableColumnEntities",
      1746085459675,
      1746087914214,
      {
        "name": 1746083416926,
        "dataType": 1746085576321
      }
    ],
    "-x7DnB_h4m5VjbaXApoQk": [
      "tableEntities",
      1746083472614,
      -1,
      {
        "name": 1746083480673,
        "comment": 1746083486801
      }
    ],
    "I3pHc6GwVDQESfDjBsTt3": [
      "tableColumnEntities",
      1746083495271,
      -1,
      {
        "options(autoIncrement)": 1746083497427,
        "options(primaryKey)": 1746083499065,
        "dataType": 1746083504613,
        "name": 1746083506906
      }
    ],
    "yIyJj-AWtd1b5DGVCRzgh": [
      "tableColumnEntities",
      1746083495551,
      -1,
      {
        "name": 1746083508819,
        "options(notNull)": 1746684018283,
        "dataType": 1746083523952
      }
    ],
    "9g-Fu9uMssKks1l6-dcBx": [
      "tableEntities",
      1746083531826,
      -1,
      {
        "name": 1746083538110,
        "comment": 1746083721417
      }
    ],
    "z_Vvwbib3uQJCHd4gKKD7": [
      "tableColumnEntities",
      1746083552492,
      -1,
      {
        "options(notNull)": 1746083552492,
        "name": 1746083593950,
        "dataType": 1746083552492,
        "default": 1746083552492,
        "comment": 1746083552492,
        "options(primaryKey)": 1746083602623
      }
    ],
    "B2zH19WqvGp5GNa1e1nAe": [
      "relationshipEntities",
      1746083552492,
      -1,
      {}
    ],
    "vKdGOBL48-C-0gGyD3CkH": [
      "tableColumnEntities",
      1746083579330,
      -1,
      {
        "options(notNull)": 1746083579330,
        "name": 1746083597163,
        "dataType": 1746083579330,
        "default": 1746083579330,
        "comment": 1746083579330,
        "options(primaryKey)": 1746083603705
      }
    ],
    "kpV3cwNk0ofTZXg9XGfc9": [
      "relationshipEntities",
      1746083579330,
      -1,
      {}
    ],
    "09Vb7YW-EdYzKnYZ-8yjv": [
      "tableEntities",
      1746083671983,
      -1,
      {
        "name": 1746086037439,
        "comment": 1746086040964
      }
    ],
    "G0skwyp-rNKIc2lF3Urc1": [
      "tableEntities",
      1746083692699,
      -1,
      {
        "name": 1746086023686,
        "comment": 1746086027777
      }
    ],
    "tcSuUFiDBVPpFwayG4SIW": [
      "tableColumnEntities",
      1746083769549,
      -1,
      {
        "options(notNull)": 1746083769549,
        "name": 1746083776778,
        "dataType": 1746083769549,
        "default": 1746083769549,
        "comment": 1746083769549
      }
    ],
    "DHLStsgZikA6z0vjoJTfe": [
      "relationshipEntities",
      1746083769550,
      -1,
      {}
    ],
    "JZq_By7Lgpl5HGsEUmr7i": [
      "tableEntities",
      1746083790842,
      -1,
      {
        "name": 1746085861738,
        "comment": 1746083832306
      }
    ],
    "OwLpuza6E3fHV3D7EkwkD": [
      "tableColumnEntities",
      1746083835234,
      -1,
      {
        "name": 1746083838202,
        "options(unique)": 1746083840964,
        "options(autoIncrement)": 1746083841500,
        "options(primaryKey)": 1746083842329,
        "dataType": 1746083854894
      }
    ],
    "VGMnOMnC7rEHqY4HbvVKw": [
      "tableColumnEntities",
      1746083845812,
      -1,
      {
        "name": 1746083848036,
        "dataType": 1746083871675,
        "options(notNull)": 1746683406555
      }
    ],
    "r4jU0vekPSH1WJrcS2LQc": [
      "tableEntities",
      1746083885767,
      -1,
      {
        "name": 1746085827339,
        "comment": 1746085830321
      }
    ],
    "zBsNhQ5wkS42H8DxM0YEj": [
      "tableColumnEntities",
      1746083921836,
      1746084804232,
      {
        "options(notNull)": 1746083921836,
        "name": 1746084779522,
        "dataType": 1746083921836,
        "default": 1746083921836,
        "comment": 1746083921836,
        "options(primaryKey)": 1746084782369,
        "options(autoIncrement)": 1746084783495
      }
    ],
    "CWLErYxaMcfLLwZocQ29K": [
      "tableColumnEntities",
      1746083971865,
      -1,
      {
        "name": 1746083976966,
        "dataType": 1746683126255,
        "default": 1746084499646,
        "options(notNull)": 1746084828877,
        "options(primaryKey)": 1746084846709,
        "options(unique)": 1747020794109
      }
    ],
    "H4W4UCdpMsuEw3gAnqPcq": [
      "tableColumnEntities",
      1746084609307,
      -1,
      {
        "name": 1746084611021,
        "options(unique)": 1746084614797,
        "options(autoIncrement)": 1746084615401,
        "options(primaryKey)": 1746084616565,
        "dataType": 1746084642792
      }
    ],
    "POZYM_IVREke3gjQQUWaG": [
      "tableColumnEntities",
      1746084625178,
      -1,
      {
        "name": 1746084638126,
        "dataType": 1746084649775,
        "options(notNull)": 1746084651486
      }
    ],
    "uP2EI9uwkUEd3zFktnkXT": [
      "tableColumnEntities",
      1746084625202,
      -1,
      {
        "name": 1746084656153,
        "dataType": 1746084659590
      }
    ],
    "fa_sVP-YG5ywx7w-oe82v": [
      "tableColumnEntities",
      1746084625228,
      -1,
      {
        "name": 1746372601532,
        "dataType": 1746084678754,
        "default": 1746084683766,
        "options(notNull)": 1746686161009
      }
    ],
    "PdQIJ56FgSZ4uQ3TM3O92": [
      "tableColumnEntities",
      1746084625254,
      1746084946015,
      {}
    ],
    "q6KoAZJunuUU4WWosoNCs": [
      "tableColumnEntities",
      1746084808956,
      -1,
      {
        "options(notNull)": 1746084808956,
        "name": 1746085866594,
        "dataType": 1746084808956,
        "default": 1746084808956,
        "comment": 1746084808956,
        "options(primaryKey)": 1746084844357,
        "options(unique)": 1747020793517
      }
    ],
    "Pc_-kTPhLZ8Mt9llxKr8J": [
      "relationshipEntities",
      1746084808956,
      -1,
      {}
    ],
    "Ta_GiUgVKHC2yMqFQ3cgR": [
      "tableColumnEntities",
      1746084847573,
      -1,
      {
        "name": 1746084849740,
        "dataType": 1746683043445,
        "options(primaryKey)": 1746084875193,
        "options(autoIncrement)": 1746084876105
      }
    ],
    "ncsNSrdrGF1dguTPa4J7Q": [
      "tableColumnEntities",
      1746084896733,
      1746084907965,
      {
        "options(notNull)": 1746084896733,
        "name": 1746084896733,
        "dataType": 1746084896733,
        "default": 1746084896733,
        "comment": 1746084896733
      }
    ],
    "1TfC-zpoEizHYpFNqTCcj": [
      "tableEntities",
      1746084973662,
      -1,
      {
        "name": 1746086058231,
        "comment": 1746087450279
      }
    ],
    "5vLPB3QeZnEAAxezR-FhB": [
      "tableColumnEntities",
      1746085021464,
      -1,
      {
        "options(notNull)": 1746085021464,
        "name": 1746686956809,
        "dataType": 1746085021464,
        "default": 1746085021464,
        "comment": 1746085021464,
        "options(primaryKey)": 1746085078640
      }
    ],
    "7z_f8XETf-Ud4nAFxfy8t": [
      "relationshipEntities",
      1746085021465,
      -1,
      {}
    ],
    "KOk8oVwz1q2UC28YHuemd": [
      "tableColumnEntities",
      1746085026125,
      -1,
      {
        "options(notNull)": 1746085026125,
        "name": 1746085850413,
        "dataType": 1746683043445,
        "default": 1746085026125,
        "comment": 1746085026125,
        "options(primaryKey)": 1746085080402
      }
    ],
    "IeLiH4aCmSv8MGerJ0Z-i": [
      "relationshipEntities",
      1746085026125,
      -1,
      {}
    ],
    "Kg_iu2Q4vBt916-lQaj-o": [
      "tableColumnEntities",
      1746085461370,
      -1,
      {
        "options(notNull)": 1746085461370,
        "name": 1746085491373,
        "dataType": 1746085461370,
        "default": 1746085461370,
        "comment": 1746085461370
      }
    ],
    "5VNAexUTAblZ--63CSkmJ": [
      "relationshipEntities",
      1746085461370,
      -1,
      {}
    ],
    "5JNC3uW1iPbTHgEsQPQNh": [
      "tableColumnEntities",
      1746085545930,
      -1,
      {
        "options(notNull)": 1746085545930,
        "name": 1746086066966,
        "dataType": 1746085545930,
        "default": 1746085545930,
        "comment": 1746085545930
      }
    ],
    "msjEKwB5QnD6n5RMgF4Hy": [
      "relationshipEntities",
      1746085545930,
      -1,
      {}
    ],
    "OLJZy5P7pVs8BQ8BK6GP4": [
      "tableColumnEntities",
      1746085569869,
      -1,
      {
        "name": 1746085579647,
        "dataType": 1746085583638
      }
    ],
    "WINomn8gXKWR7wphDEHR9": [
      "tableColumnEntities",
      1746085569997,
      -1,
      {
        "name": 1746373423521,
        "dataType": 1746085589132,
        "default": 1746085593722
      }
    ],
    "ipayx1WXjeiBr2JBHbdxr": [
      "tableColumnEntities",
      1746085596677,
      -1,
      {
        "name": 1746085598620,
        "dataType": 1746085601453,
        "options(autoIncrement)": 1746085610377,
        "options(primaryKey)": 1746085611763
      }
    ],
    "3Q0H3HH9KEf84ZkDsGIMB": [
      "tableColumnEntities",
      1746086159063,
      1746090600167,
      {
        "options(notNull)": 1746086159064,
        "name": 1746089520381,
        "dataType": 1746089768254,
        "default": 1746086159064,
        "comment": 1746086159064
      }
    ],
    "ReKrPNbi0rTNw--YcVjBi": [
      "tableColumnEntities",
      1746086993564,
      1746087053645,
      {}
    ],
    "04zwWUcR5a5uqUvvI9H_q": [
      "tableColumnEntities",
      1746086994008,
      1746087054944,
      {}
    ],
    "svP-6rx8KyqD2jaZ4L_0e": [
      "tableColumnEntities",
      1746087069396,
      1746089407434,
      {
        "name": 1746087081467,
        "dataType": 1746087118641,
        "default": 1746087125003
      }
    ],
    "8BC-X5EAn0l33TAFcQ1n3": [
      "tableColumnEntities",
      1746087085224,
      1746089420222,
      {
        "name": 1746087113084,
        "dataType": 1746087122619,
        "default": 1746087127128
      }
    ],
    "u9sulRs5YHSgagJhG7eDE": [
      "tableColumnEntities",
      1746087176046,
      -1,
      {
        "name": 1746087876119,
        "dataType": 1747020498135,
        "default": 1746367759637,
        "options(notNull)": 1747020492577,
        "comment": 1747020342437
      }
    ],
    "65c7UnjOni_xpzo3kQwLG": [
      "tableColumnEntities",
      1746087176541,
      1746087884223,
      {
        "name": 1746087296968,
        "dataType": 1746087302544,
        "default": 1746087306015
      }
    ],
    "A8DCqNKiXyhBJjLDAoAaV": [
      "tableEntities",
      1746087935823,
      -1,
      {
        "name": 1746087940802,
        "comment": 1746087949912
      }
    ],
    "saduvtPPMN7zOA52PG9qY": [
      "tableColumnEntities",
      1746087964884,
      -1,
      {
        "options(notNull)": 1746087964884,
        "name": 1746087971991,
        "dataType": 1746087964884,
        "default": 1746087964884,
        "comment": 1746087964884,
        "options(primaryKey)": 1746087990825
      }
    ],
    "9XHmGmY9H7CMfo1wqjTfg": [
      "relationshipEntities",
      1746087964884,
      -1,
      {}
    ],
    "Wi-Ephg8k3mdIIYmeb09M": [
      "tableColumnEntities",
      1746087988022,
      -1,
      {
        "options(notNull)": 1746087988022,
        "name": 1746087997379,
        "dataType": 1746683043445,
        "default": 1746087988022,
        "comment": 1746087988022,
        "options(primaryKey)": 1746088041024
      }
    ],
    "nrBg3Iu-kp6yO_FEQKZhh": [
      "relationshipEntities",
      1746087988022,
      -1,
      {}
    ],
    "F3J4-Rvk1kakGKQJPCC4K": [
      "tableEntities",
      1746088759969,
      -1,
      {
        "name": 1746088769608,
        "comment": 1746088774529
      }
    ],
    "SPcAtEGYRDxcq9BmiSTbi": [
      "tableColumnEntities",
      1746088778333,
      -1,
      {
        "name": 1746088808839,
        "options(primaryKey)": 1746088827572,
        "dataType": 1746088831506,
        "options(unique)": 1746683157574,
        "options(autoIncrement)": 1746683158318
      }
    ],
    "710vvLJnBINxsmOxfpPCF": [
      "tableColumnEntities",
      1746088930714,
      1746088932516,
      {}
    ],
    "sHnW7B_hHSbBrzrj7u7G-": [
      "tableColumnEntities",
      1746088947859,
      -1,
      {
        "options(notNull)": 1746088947859,
        "name": 1746088951713,
        "dataType": 1746088947860,
        "default": 1746088947860,
        "comment": 1746088947860
      }
    ],
    "lVXYemg24E6GtQpR8_KAe": [
      "relationshipEntities",
      1746088947860,
      -1,
      {}
    ],
    "YvByf068bvgEbYZvr0qPA": [
      "tableColumnEntities",
      1746088958912,
      1746088960909,
      {}
    ],
    "dCEu_REBV5pPHWD3VbtPk": [
      "tableColumnEntities",
      1746088962874,
      -1,
      {
        "name": 1746088973140,
        "dataType": 1746089011019,
        "options(notNull)": 1746089040136
      }
    ],
    "5YDDHGOcEka1NXRlIm5ZQ": [
      "tableColumnEntities",
      1746088963194,
      -1,
      {
        "name": 1746088975894,
        "dataType": 1746089016431,
        "options(notNull)": 1746089040920
      }
    ],
    "DzSa8Yy4QEAQZ0AeK-csa": [
      "tableEntities",
      1746090536025,
      1747020400181,
      {
        "name": 1746090540029,
        "comment": 1746611900483
      }
    ],
    "1CIz-PTppnkKZWS6hKoMu": [
      "tableColumnEntities",
      1746090557935,
      -1,
      {
        "name": 1746090573162,
        "options(unique)": 1746090576334,
        "options(autoIncrement)": 1746090576962,
        "options(primaryKey)": 1746090581816,
        "dataType": 1746090619817
      }
    ],
    "sFqeHEWvpJyYv9J7-sIgH": [
      "tableColumnEntities",
      1746090558314,
      -1,
      {
        "name": 1746090584510,
        "dataType": 1746090591327,
        "options(notNull)": 1746686406737
      }
    ],
    "9iNlcY-YEpwOUb6g85EYb": [
      "tableColumnEntities",
      1746090609417,
      -1,
      {
        "options(notNull)": 1746090609417,
        "name": 1747020417196,
        "dataType": 1747020432084,
        "default": 1746090609417,
        "comment": 1747020517463
      }
    ],
    "G_cFRaRGu6tSs9VPRUyek": [
      "tableColumnEntities",
      1746090706747,
      1746090765274,
      {
        "name": 1746090712920,
        "default": 1746090732866
      }
    ],
    "Vc2BLslPEMZW2J_UPbfqO": [
      "tableColumnEntities",
      1746090715232,
      1746090767004,
      {
        "name": 1746090730519,
        "default": 1746090733855
      }
    ],
    "luEPnYkIh4sn7eKXGAamK": [
      "tableEntities",
      1746090769655,
      -1,
      {
        "name": 1746684466285,
        "comment": 1746684474771
      }
    ],
    "y-jEkgV6S4H2L4WtW_k8F": [
      "tableEntities",
      1746090794088,
      -1,
      {
        "name": 1747021359240,
        "comment": 1747021648656
      }
    ],
    "VZfxkf7G7pFl9Ta2auDDz": [
      "tableColumnEntities",
      1746092147418,
      1746092295018,
      {
        "name": 1746092156018,
        "dataType": 1746092160728
      }
    ],
    "IDK2NHBYQx6YCIBbOfPO3": [
      "tableColumnEntities",
      1746092288639,
      1746092415365,
      {
        "options(notNull)": 1746092312314,
        "name": 1746092318930,
        "dataType": 1746092288639,
        "default": 1746092288639,
        "comment": 1746092288639
      }
    ],
    "3UvITXZnA9ItJ36G9zoQM": [
      "tableColumnEntities",
      1746092406034,
      -1,
      {
        "options(notNull)": 1746682828069,
        "name": 1747020562842,
        "dataType": 1746092406034,
        "default": 1746092406034,
        "comment": 1746092406034
      }
    ],
    "PUKy4P_FPAlmWlRiGlDOE": [
      "relationshipEntities",
      1746092406034,
      -1,
      {}
    ],
    "H9PQhFvJSymPdwLP1KGWU": [
      "tableColumnEntities",
      1746092563201,
      1746092592874,
      {
        "options(notNull)": 1746092563202,
        "name": 1746092563202,
        "dataType": 1746092563202,
        "default": 1746092563202,
        "comment": 1746092563202
      }
    ],
    "jRQxQaiSTBz-tepLcHG3E": [
      "tableColumnEntities",
      1746092580556,
      1746092586353,
      {
        "options(primaryKey)": 1746092580556
      }
    ],
    "VFaR3y2qkIAKAoSB9t83e": [
      "tableColumnEntities",
      1746092581323,
      1746092585634,
      {
        "options(notNull)": 1746092581323,
        "name": 1746092581323,
        "dataType": 1746092581323,
        "default": 1746092581323,
        "comment": 1746092581323
      }
    ],
    "pgfgGdVJGBMjGou-YXBea": [
      "tableColumnEntities",
      1746093129414,
      -1,
      {
        "options(notNull)": 1746093129414,
        "name": 1746093154054,
        "dataType": 1746093129414,
        "default": 1746093129414,
        "comment": 1746093129414,
        "options(primaryKey)": 1746093169286
      }
    ],
    "G7s1ocBBNInaFNBQ5zVXS": [
      "relationshipEntities",
      1746093129414,
      -1,
      {}
    ],
    "ExYRv0WlzhkTG0ku-Kc9y": [
      "tableColumnEntities",
      1746093140983,
      -1,
      {
        "options(notNull)": 1746093140983,
        "name": 1746093161413,
        "dataType": 1746093140983,
        "default": 1746093140983,
        "comment": 1746093140983,
        "options(primaryKey)": 1746093171005
      }
    ],
    "gfjmuCGkO1eNiZ_os0vRU": [
      "relationshipEntities",
      1746093140983,
      -1,
      {}
    ],
    "cpoUjDoXErNJxfc7SFGxE": [
      "tableColumnEntities",
      1746093230865,
      1747021278109,
      {
        "options(notNull)": 1746093230865,
        "name": 1746093338428,
        "dataType": 1746093230865,
        "default": 1746093230865,
        "comment": 1746684084553,
        "options(primaryKey)": 1746093350005
      }
    ],
    "8z9RClGJhkkXP-WRoi_i3": [
      "tableColumnEntities",
      1746093237455,
      1747021279421,
      {
        "options(notNull)": 1746093237455,
        "name": 1746093345494,
        "dataType": 1746093237455,
        "default": 1746093237455,
        "comment": 1746684099360,
        "options(primaryKey)": 1746093351517
      }
    ],
    "Secwvi1IQR4uWsstcrKst": [
      "tableColumnEntities",
      1746368005767,
      1746682671626,
      {
        "name": 1746368009763,
        "dataType": 1746368280326,
        "options(notNull)": 1746368307542
      }
    ],
    "Ivfn5cPF0fORM9BZ1kuOr": [
      "tableEntities",
      1746368514208,
      -1,
      {
        "comment": 1746369343363,
        "name": 1746369338111
      }
    ],
    "0xqXBp-q8xPUT1ebmmHJ1": [
      "tableColumnEntities",
      1746368582261,
      -1,
      {
        "options(notNull)": 1746368582261,
        "name": 1746368597888,
        "dataType": 1746368582261,
        "default": 1746368582261,
        "comment": 1746368582261,
        "options(primaryKey)": 1746369434342
      }
    ],
    "m0_keN8uvQRfpM3r2o4ck": [
      "relationshipEntities",
      1746368582261,
      -1,
      {}
    ],
    "C9FcvbdaOiGCDlNgcWx-l": [
      "tableColumnEntities",
      1746368601174,
      -1,
      {
        "name": 1746369356701,
        "dataType": 1746368632852,
        "default": 1746368641373,
        "options(primaryKey)": 1746369436138,
        "options(notNull)": 1746686931402
      }
    ],
    "R2Y0I9AgfB31oUc9XPDKm": [
      "tableColumnEntities",
      1746373443519,
      -1,
      {
        "name": 1746373447791,
        "dataType": 1746373451491,
        "options(notNull)": 1746373453875,
        "default": 1746373455672
      }
    ],
    "u2DsBKlBO84fyZKEgKDs9": [
      "tableColumnEntities",
      1746683459530,
      -1,
      {
        "name": 1746683463292,
        "dataType": 1746683465529,
        "options(notNull)": 1746686138493,
        "default": 1746685908086
      }
    ],
    "p1b6bfN9GstPeOgD9yvGY": [
      "tableColumnEntities",
      1746683567399,
      1747025954488,
      {
        "name": 1746683571165,
        "dataType": 1746683574434,
        "default": 1746687017232
      }
    ],
    "x5GSvBZl2msps1LbPpJaH": [
      "tableColumnEntities",
      1746683613655,
      1746685999533,
      {
        "name": 1746683616838,
        "dataType": 1746683620015,
        "default": 1746685921485
      }
    ],
    "fD1evh5ILS3JC9LuJ9X9v": [
      "tableColumnEntities",
      1747020541393,
      -1,
      {
        "name": 1747020546576,
        "dataType": 1747020550666,
        "options(notNull)": 1747020568363,
        "default": 1747020572221,
        "comment": 1747020575716
      }
    ],
    "VS5Fvd7SpMDWQymOOn9tK": [
      "tableColumnEntities",
      1747020617869,
      -1,
      {
        "name": 1747020626249,
        "dataType": 1747020636743,
        "comment": 1747020671373,
        "default": 1747020681081
      }
    ],
    "4dLWey9ch9ktIzVRbHao8": [
      "tableColumnEntities",
      1747021257330,
      -1,
      {
        "options(notNull)": 1747021586992,
        "name": 1747021291981,
        "dataType": 1747021257331,
        "default": 1747021257331,
        "comment": 1747021315199,
        "options(primaryKey)": 1747021630144
      }
    ],
    "8L86sjQGzQwksWEjTen1E": [
      "relationshipEntities",
      1747021257331,
      -1,
      {
        "relationshipType": 1747021261449
      }
    ],
    "g1ILiX-4bFXk5_TDqoxY8": [
      "tableColumnEntities",
      1747021275880,
      1747021298717,
      {
        "options(notNull)": 1747021275880,
        "name": 1747021275880,
        "dataType": 1747021275880,
        "default": 1747021275880,
        "comment": 1747021275880
      }
    ],
    "kB0dqppZes9Bt8uvr-P7F": [
      "relationshipEntities",
      1747021275880,
      1747021297093,
      {}
    ],
    "DuJ6mHGMfbk_AXySUEYbe": [
      "tableColumnEntities",
      1747021307074,
      -1,
      {
        "options(notNull)": 1747021307074,
        "name": 1747021348043,
        "dataType": 1747021307074,
        "default": 1747021307074,
        "comment": 1747021319046,
        "options(primaryKey)": 1747021631205
      }
    ],
    "Wrfu_uTHVs_poc4iHicTE": [
      "relationshipEntities",
      1747021307074,
      -1,
      {}
    ],
    "W6miLFkE0kF1aPsKyt2Ww": [
      "tableColumnEntities",
      1747021365095,
      1747021598628,
      {
        "options(notNull)": 1747021406397,
        "name": 1747021371030,
        "dataType": 1747021365095,
        "default": 1747021365095,
        "comment": 1747021542333
      }
    ],
    "QusPPXQXIGth9tcDjBhA8": [
      "relationshipEntities",
      1747021365095,
      1747021598628,
      {}
    ],
    "5nthpZd9FAbk8KJhsgBt2": [
      "tableColumnEntities",
      1747021382065,
      1747021626504,
      {
        "name": 1747021383960,
        "options(autoIncrement)": 1747021386029,
        "options(primaryKey)": 1747021387389,
        "dataType": 1747021570329
      }
    ],
    "zjIdRWisTO8O3zhsFYkwD": [
      "tableColumnEntities",
      1747025861465,
      -1,
      {
        "name": 1747025876805,
        "dataType": 1747025899436,
        "default": 1747025904291
      }
    ],
    "7_bGIkuF9br5oYQmmOQte": [
      "tableColumnEntities",
      1747025865476,
      -1,
      {
        "name": 1747025919877,
        "dataType": 1747025924324,
        "options(notNull)": 1747025934600,
        "comment": 1747025940143
      }
    ]
  }
}